90

‹rqoae respondet nostrae linguae «bei weitema, Latinorum
«inuno». 0111 locutione usque ad quem gradum notio
«verbi adiecti valeat indicatur». -—- Apud Aristophanem
extat unum exemplum, idque cum superlativo: Ρ111.115
δεινότατον ἔργον παρὰ πολὺ s ἔργων ἁπάντων.

1. Rau, p. 85: 1Ρ1111111111111111111 notioni quia aber-
«randi proxima sit, praepositione παρά indicatur alteram·
«rem 'oum altera non convenire, unde intellectus eontra
‹<(praeter) originem traxita: Pac. 791 m ὃπαρ’ ἐλπίδας

εἴγε «praeter spem».

1 1. 01 praepositionibus 11111111 modos
frequentiae.

1. ΕΚ.

Ι. 1. Volgo motum vel remotionem indicat ex aliquo
loeo: neh. 175 ἀλλ’ ἐκ Λακεδαίμονος γὰρ Ἀμφίθεος ὁδί,
571 τίς Γοργόν’ ἐξήγειρεν ἐκ τοῦ σάγματος, Eq. 186 τοῖς
ἐκ Πύλου ληφθεῖσι τοῖς Λακωνικοῖς «Lacedaemoniis illis,
«qni e Pylo captivi adducti sunt». 1116273111, 606, 611 n,
66611, 98711, 1181, Eq. 26211, 60711, reon, 10931,
Nub. 71,123, 179, 709, 730, 802, Vesp. 58, 552 n, 60011,
1367, 1127, Pac. 271, 3561, 113, 6321, 817, 1125,
Αν. 35, 111, 579 n, 662, 1136, 1383,1386, 11159105,
297 m, 110, 575 n, 7751, 866, Th. 220, 511,7971, 8261,
Rari. 363 n, 517 m, 1296, 1331111171,1339111Τ, Ε111. 65,
281, 30011, 376, 132, 50111), 1001, Ρ1111.130, 163,
5211, 6161, 733, Fr. 81, toan ²), 511. - Α111.116511

¹) 11111 507 ἐμβὰς ἐκ ποδῶν ’ίτω 11111111111111111111ίίρτοὲκποδὼν,
quod neseio an retinendum sit: iocus osse videtur.

²) Fr. 360, fragmentum corruptum: seeundum Dindorfium ἐκ dolendum
ost, vid. ibid.

 

