37

· Aristophanem frequentissima est Exceptis enim 10015 nen

ita 1551115, quibus sensus ex parte (hie 11115, imprimis ι
apud ἐπί , ubi de hostilibus agitem) vel prorsus translatus
est, pendent ex verbis eundi et (multo rarius) egendi:

, ὥς τινα 10515 39, πρὸς - 311, ἐπί — 15, παρα - 19,
ές τινα 15015 9, sed ibi aecusativus semper (excepto loeo
Αν. 61851015 ἐς Δελφοὺς οὐδ’ εἰς Ἄμμων’ ἐλθόντες, de
. quo infra dicemus 51. ἐς 1; init.) 01515115051, 115 51001155
per ein medios 11105» quam «ed 111551 vertendum sit.

Ὥς τινα additur: 1. volgo verbis eundi: Aeh. 391,
67555, Eq. 5015, Νιι1). 937, Vesp. 10195, Pae. 101,

Αν. 317 n, 753 n, 1518, 11117, Lys. 899, Th. 188, 617,
891, 1178, 1906, Ran. 1199, deden, Ecel. 995, 933,
10115, 1013, 1998, 1081, 1988, 11111. 89, 97, 919, 101,
195 n, 1991, 19113.

De Eeel. 117511, Plut. 937, ubi ὡς vera lectio 551,
51ἐς1551. V

9. 15111151110150111ῑ 1101165 ἐπέμψαθ’ ἡμᾶς ὡς βασιλέα
¹ tim μέγαν, 1991 m ὡς τοὺς κριτάς μ’ ἐκφέρετε, Vesp. 815,
· Ρ1111. 159. Peme Nub. 1111315 legitur apud καλάνι ὅν ἢ

κάλεσον τρέχων ἔνδοθεν ὡς ἐμέ ¹).

---—-——

exhibet πρὸς. Item Blaydesius ad Plui. 39 ,πρὸς R. 051111. 9, pr.
Quod glossema 551.” Quod demonstrandum fuerat.

Aeh. 919 libri praebent πρῶθ’ ὡς τὸ πρόσθεν, quod Wolfius mutavit
in προΐτω ’ς τὸ πρόσθεν, procul dubio 10015, quie ὡς ubique regit 55511-
sativum personae. ⁴

¹) Pae. 171 πρόσεχε τὸν νοῦν ὡς ἐμέ. cett. Εἰς ἐμέ corrigendum esset,
nisi melius Bieydesius locum sie constituisset: ὧρηχανοποιέ, πρόσεχε τὸν
νοῦν, ὡς ipis ἤδη στρέφει τι πνεῦμα περὶ τὸν ὀμφαλόν, 111 ἐμὲ pendeata
στρέφει, 51 ὡς 511 coniunctio, non praeposiiio. Vide 15505, quos Blayd.
ad h. l. affert.

 

