130

translato Nub. 709 m ὅταν εἰς ἄπορον πέσῃς. Semel uum

accusativo membri, in quod quis eadit: Eq. 5711 εἰ δέ
που πέσοιεν ἐς111ν ὦμον ef. Ρ111.897 ἐς γύνατα κύβδ’ ἑστάναι.

Quibus addimus pauca verba, quae perinde ac πίπτειν
non in numero verborum eundi referri possunt3 Fr. 3491

ἐς τὴν γῆν κύψασα κάτο) cf. νεύειν Vesp. 11101, ἐπινεύειν
Eq. 657, καραδοκεῖν Eq. 663.

ο. Semel ἐς curn casusne pendet e substantivo: 9111.
199 ὄζουσι χαῦται πρέσβεων ἐς τὰς πύλεις ¹).

Ceteros locos, ubi ἐς verbis eundi additur enumerare
sufficiat: 911198, 43, 80, 81, 96611, 877, Eq. 147,
475, 485, 55911, 60411, 8051, 113511, 13191, 1394,
Nub. 149, 837,10041, Vesp. 16, 199, 837, 910, 1169,
197111, 1310, Pae. 70, 81, 104, 119, 1611, 3561,

’ 115, 535, 551, 5555, 511111, 511158511111111,

1196119991. 71011, 1093, 1369, 1118617157, Lys.
309111 2), 399, 411, 60511, 7437, 77011, 786111, 919,
9771, 1931, 711. 457, 485, 645. 8191, 954 m 8), 114811,
Rau. 199, 186, 3731, 44611, 485, 1163, 1359 mt, 15991,
Eeel. 69, 84, 199, 970, 981, 98911, 359, 384, 460, 4901,
6851, 6861, 711, 819, 959 m = 967 m, 1059, Plut. 6061,
874, 959, 19091, Fr. 1691, 477, 718.

9. Verbis movendi:

u. Incipiamu5‚ 11181111)91111118, a verbis compositis
cum ἐν et ἐς; Vesp. 10561 ἐσβάλλετέ τ’ ἐς τάς κιβωτούς,
sed Av. 1146 ἐς τάς λεκάνας ἐνέβαλλον uf. Pac. 958, LyS.

βέβνὸειὸρς ὶόρςΚ 111131
emrovep verbii. Non
t ὃ 11111191189191111111111
1111111111’1,Β1ο11111111ἐςποωῃάλ111111111111181.
111111 τοῖσδε rdi' ἀνέπεμψεν 1116116 - τοῖσδ’ ἐς τόδ’

 

