4150

1126 οἴμοι πλακοῦντος τοῦ ’ν τετράδι πεπεμμένου, Pac. 272
εὖ γ’ - ποιῶν] ἀπολωλ’ ἐκεῖνος κάν δέοντι τῇ πόλει «bene
‚ «sane factum est, quod periit ille, opportuno quidem
«reipublicae tempore». Nub. 310 m, 1008 n, Lys. 256 m,

Th. 177 Τ, Ran. 243 m, 931 n Τ, Plut. 50, 244. ’

De. tempore explicandae sunt etiam locutiones haece:
Vesp. 47911 οὐδὲ μέν γ’ οὐδ’ ἐν σελίνῳ σούστὶν οὐδ’ ἐν

πηγρίνιρ7 Eccl. 243 ἐν ταῖς φυγαῖς μετὰ τάνδρὸς ἴρκησ’ ἐν

πυκνί, Plut. 399 οὐκ ἔστι πω τὰ πράγματ’ ἐν τούτῳ «res
nondum in eo est›>; ἐν μέρει Vesp. 1319, Αν. 1228,
. ἐν τῖρ μέρει Lys. 54011, 110132, 497.

 

