99

ubi coniungitur 011111 genetivo rerum, quarum mentionem
supplicans alieuius momenti esse censet ad votum impe-
trandum. Sia Pae. 378 legimus: ναὶ, πρὸς τῶν κρεῶν] ἁγὼ
προθύμως σοι φέρων ἀφικόμην. Ecce series formularum
huo pertinentium:

πρὸς τῶν γονάτων 11011414, Ρ10. 11130, πρὸς γονάτων
Eq. 1299111171, πρὸς τῶν θεῶν Aah. 95, Eq. 34111,
1390, Ν1111. 200, 481, 784, 110411, Vesp. 48311, 760,
919, 1218, 1388, 1418, Ρ10. 322, 376, Αν. 169, 996,
Lys 850, 857, 1245, Th. 172, 228, Ran. 1248, Eoel. 562,
Plut. 458, 1176, πρὸς θεῶν Ρ10. 9, Au. 663, 11001. 1095,
Ρ1111. 1147, Fr. 146117, πρλς πάντων θεῶν Vesp. 1136,
πρὸς τοῦ Διός Nub. 31411, nv. 130, πρὸς Διός Ran. 756,
πρὸς τῆς Γῆς Ν1111. 36611, πρὸς τῆς Ἑστ1ας Ρ1111. 395,
πρὸς τῶν κρεῶν Ρ10. 378, πρὸς τῆς δεξιᾶς Th. 936.

ιι. en bae enumeratione statim apparet, articulum raro
omitti, nempe 8-ies tantum de 1101011042.

b. raro formulae additur epexegesis: Ran. 756 πρὸς Διὸς,
ὃς ἡμῖν ἐστιν ὁμομαστιγίας, Ρ10. 378, Αν. 130, Th. 936.

a. ter praeligitur ῶς ῶ πρὸς τῶν θεῶν, Vesp. 48311,
Lys. 857, Plut. 458.

d. ter additur ἀντιβολῶ σε; Aah. 414 ἀλλ’ ἀντιβολῶ πρὸς
τῶν γονάτων σ’, Εὐριπίδη, Ν1111. 31411, Ρ10. 376. Semel
ἀντιβολῶ sine pronomine, Vesp. 1388.

e. alia ellipsis subinde se ollert, ubi quod optatur vel
rogatur 01 praecedentibus supplendum est: Ρ10. 378 Herm.
οὐκ ἀν σιωπήσαιμι. Tryg. ναὶ, πράς τῶν κρεῶν cett, Nub.
784, Ρ10. 1113 0, Lys. 857, 711172, Eoel. 1095.

f. Ad 10011111, quem obtinent liae formulae, si spectamus
ponuntur in media sententia 22-100, of. Eq. 34111 πάρες
, πάρες πράς τῶν θεῶν αὐτῖρ διαρραγῆναι, 11011414 ἀλλ’

ἀντιβολῶ πράς τῶν θεῶν σ’, Εὐριπίδη. - praemittitur¹

11-101, 01. Vesp. 1218 πράς τῶν θεῶν, ἐνύπνιον ἑστιώμεθα,

 

