57

vapulo», qui loeus distinguendus est ab Eq. 67 ὁμοῑτε τὸν

Ὕλαν δι’ ἐμὲ μαστιγούμενον, «per me», «opera mea».
Vide porro: Eq. 730, Nub. 310 11, Eool. 070111 = 075111. -

Omnibus loeis hisoe Piut. 133 (bis), 113, 115, 160,
168,171, 176, 178, 170,181 de Pluto prorsus tanquam
de argento sermo est, ita ut etiam sub 2) ascribi possint.
Vis praepositionis modo ad «pem, modo magis ad «proptera
aceedit, of. Lys. 188111να —- μὴ πολεμοῖτε δι’ αὐτό, 18011

διὰ τοῖργὺριον πολεμοῦμεν γάμ; «propter argentum».

2. Ubi oum accusativo rei coniungitur, quemadmodum
sub 1) vidimuS‚ modo signifieat «propter aliquid» (de
eausa 11111ιά, <‹aanleiding»)‚ modo oper aliquid» (de causa
efficiente, «werkeude oorzaako). Notio «propter» e. g.
significatur: th. 8 φιλῶ τοὺς ἱππέας διὰ τοῦτο τοῦργον,
Nub. 58 διὰ τί δῆτα νλαύσομαν. Notio «per» e. g. obtinet:
Nub. 37711 δι’ ανάγκην, Αν. 70011 διὰ τὴν ἰσχὺν τὴν
ἧμετέραν, Eeel. 00311 κακτήσατο γὰρ διὰ τοῦτο (peierando).

Vide pomo: διὰ τοῦτο Ν1111.35111,35511,1200103011,
Pac. 111, Th. 166, 51311, Plut. 7001015, δι’ αὐτὸ -
τοῦτο Eq. 180, Nub. 1038113 διὰ τοῦτ’ αὔτ’ Eq. 780113
διὰ ταῦτα Aah. 65311, Nub. 856, Pae. 892, Av. 42, 18011,
1351, Rau. 1005 u.

Eodem faciunt denique hi Ioci: Aah. 310, 378, 638 11,
611111), Eq. 53511, Nub. 38111, 10611, 13811, 106111,
100311, 1066 11, 106711, Vesp. 1303, 1161111, Pae. 17211,
30311, Lys. 117, 59211, 70311, 036, Th. 10, 110, Rau.
1100111, Εοολ 030 11, 711, 115611, Plut. 131, 117, 118,
53111, m. 307. - De Vesp. 0811111101100100011111111111,
qui: «versus», ait, «ab interpolatore ut videtumoompo-

 

