143

γῐ-[νΞ-,αι; semel ellipsis dativi δήμῳ occurrit Eq. 79 τὼ χεῖρ’
ἐν Αἰτωλοῖς, ὁ νοῦς δ’ ἐν Κλωπιδῶν (com, pro Κρωπιδῶν)
sn. δήμῳ.

(5. De montibus et omnino locis superioribus (ef. ἐπί
c. gen. 1: Ι, c. dat. 1: 1): Av. 578 n ταύτηυς ’ἶ 2⁷1?-
τοὺς ἐν Ὀλύμπῳ, 1162 φυλακαὶ καθεστήκασι ἡ
πύργοις, Th, 278 τὸ τῆς ἐκκλησίας] σημεῖον ἐν τῷ θεσμο-
φηρείῳ φαίνεται Αν. 606 n, 740 m, Lys. 787 m⁷ Th, 114 mT<
Fr. 556 n⁴ ξ Huc referri potest Eccl, 1420 ἐν τῇ κεφαλὴ
γὰρ ἐμμένει πολὺν χρόνον (sc. odor) ¹).

7. De vasis et omnibus aliis instrumentis, in quibus
quid inest, gestatur, servatur eettssz Nub. 56 ἔλαιον ἡμῖν
οὐκ ἔνεστ’ ἑν τῖρ λύχνῳ, 676 ἀλλ’ ἐν θυείᾳ στρογγύλῃ

 

“aquina-m, Rau. 139 ἐν πλοιαρίῳ τυννουτῳί α’ ἀνὴρ γέρων
ναύτης διάξει, Aah. 550, 1175 t, Eq. 557rn, 1315 n,
Nub. 788, Vesp. 511 ῃ, ΡΜΔ 231, 841, Av⁴ 1107 η, 1589,
1,)15, 1184, Tb. 505, Ran. 1190, Eccl. 309m, Plut< 277n,
710, 763, Fr. 95η, 305, 326, 42311, 507, 733 m.

Sic etiam de iis, quae quis in manu, ore cett. habet:
Ecelv 50 ἔχουσαν ἐν τῇ δεξιᾷ τὴν λαμπάδα cf. Nub, 7343

Αν, 1152 ἔχουσαι - τὴν πηλὸν ἐν mk στόμασιν αἴ χελι-
ᾒόνες eff. Aah. 198, Fr< 111, 144; Av, 47511 ἐν τῇ κεφαλῇ
κατορύξαι, - Ran, 340m λαμπάδας ἐν χερσὶ τινάσσων,

ubi ἐν eum casu suo vice dativi instrumentalis fungitur,
vide Lys 807 rn sub 9)v — Huc denique referri possunt
Eq. 775n χρήματα πλεῖστ’ ἀπέδειξαβ ἐν τῷ κοινῷ, Ecel.
661 n ἐν τῷ κοινῷ πάντων ’όντων “).

  

u m ammaus· ἀρεψευι ειτηερ ,κ amq. lww'rvl mm

 
 
     
 

—1 mmm„ Bflflya 521³ «ς.
³, ι -ιψεως 02 similes {omnum
..ou ιι. Blayflesium μμ, 91³ xm ,

 

