-139

2. EN.

Ι. Louum indjeat, ubi quis vel quid versatur (cl.
κατά Ι; db]⁴

’1. De loco in universum: ἐν ταῦ-»ἴῃ μένειν Vesp. 063),
Av, 170; ἡ αἰκεῖν Ᾱν, 968ε; -— καθῆσθαι Rau. 1103 [ιις
ἐν τίρὸε ταύτῷ χωρίῳ Th. 1660, ἐν καλῖρ Th. 29¹3, Ecul.
3:21; ἐν καθαρῷ Eccl. 320; ἐν rip πρόσθε Ran. 2873 ἐν
μέσῳ Pac. 1118, AV* 1005; ἐν rip μέσῳ Fr. 69. — Ἐν
μέσῳ cum genetivo uwurrit Vesp. 1374 et in locutione
elliptica Av. 187 ἐν μέσῳ δήπουθεν ἀήρ ἐστι γῆς. j Cs.
porro Eq. 750, Th. 664 η, Eccl. 2 T*

2, De domibus sim: ἐν δόμοισιν Aah. 543T; ἐνὶ δώμασι
Nub. 1154) ιῃ Tg ἐν οἰκίᾳ Ach. 975 ῐῃ, Vesp. 827; ἐν ταῖς
minim< Eccl. 211; αἶκον ἐν E.) Nub. (500 m.

Pro domo vel porticu bis nominatur littera, quadistin-
guitur (cf. ἐκ I: 3): Eccl. 683 n ἐν ὁποίῳ γράμματι δειπνεῖ,
I'lut. 972; ἐν πρυτανείῳ Eq. 167, 709, Pac. 10842, Rau*
764; ἐν τῳ πρυτανείῳ Eq. 535 n‚·766 Π, ἐν 'mk ἱεροῖς
Αν. 525n, Ran. 1080n; ἐν ἱεροῖς Αν. 11Ο9; ἐν (epig)
Th. 965 rn; ἐν βαλανείῳ Fq. 1060, Lys⁴ 574 n; ἐν ῡὺρανῖμ
Αν, 1234.

Cf, porro Eq, Goon, 79211, 89711, 979m'1’, 1236,
1ffl5 n, Nuh* 1002 n. Vesp. 110911, 1111 n, Pae, (569,
Av. 234111, 6941„ 79412. 1097112, 1441, Lys. 593n,
Th. 15’1', Ran. 233111, 247111, 32:3111, 423m, 656mT,
704 n L, 729 n, Eccl. 154.

Ellipsis cernitur his loeis (cil ἐκ Ι; 1, ἐπί c. geu. 1: 3,
ἐς I: 1c>= ἐν umba-episimo Eq. 4238, Nub. §³723 η; ἐν τῶν
ὃημυιυργῶί Lys. 4073 ἐν ἀλλοτρίων Th. 795 ης ἐν Oscum*
φόρων Th. 833 ἐν Ἅιδου Rau. 774.

Quibus statim subicimus formulam, quamquam traus—

