97

1999, «iusto modo», cf. Av. 4435 ἐκ τοῦ δικαίου, Ρ491. 755
οὐκ ἐκ δικαίου τόν βίον κεκτημένοι. - Sic ἐξ ἴσου signifieat
((,9999941999941919999Ειγ. 1160 ἵνα σ’ εὖ ποιῶμεν ἐὶἴσου,
4199. 867 οὐκ ἐξ ἴσου γάρ ἐστιν ἁγὼν νῖγιν, Fr. 236 ἐξ ἑνός
γέ που τρόπου «quoquomodo» ef. Plut. 402 ἑνί γέ τῷ τρόπῳ,
rh. 429 ἁμωσγέπως. - Huc etiarn referendum 991 ἐξ ἑνός
λόγου :: ex communi 99991419 = communi consensu =
unanimiter: Lyn 1005 πρίν χ’ ἅπαντες ἐξ ἑνός λόγωί σπονδὰς
ποιησώμεσθα ποττὰν Ἑλλάδα, Ρ491. 760 ἁπαξάπαντες ἐξ
ἑνός λόγου] ὀρχεῖσθε.
’ HI. 1. Significat 1991999, 9 quo numeratur (ef. ἀπό

ssl: 4): th. 17 ἐξ ὅπου ’γὼ ῥύπτομαι, Th. 747 44499914.
πόσ’ ’ἔτη δὲ γέγονε; 9911 ..... Mulier 4. σχεδόν τοσοῦτον
χόνσον ἐκ Διονυσίων, 9509 ἐκ τῶν ὡρῶν ἐς τὰς ὥρας.
Porro: ἐξ ότου 14941. 506, 507, Nub. 528 9 (nbi sequitur
59399199), ἐξ ὅτουπερ Ρ491. 85; ἐξ οὔ neh. 628 9,

Eq. 4, 644, Vesp. 887 rn, Lye. 108, 759, ἐξ οὗπερ Αν. 1515,
Lys. 8663 ἐκ παιδίου Eq. 412 9; ἐξ ἑωθινοῦ Th. 2.

Ἐκ τούτων nusquam apud Aristophanem rnerurn ternpus
significat 91. II: 1, Kriiger. ᾖ 68ῑ 17; 7 «An den localen
«Gebrauoh des ἐξ 9941419991 sich der temporale (9911, nach),

«der sieh nuweilen mit dem caussalen beriihrt: ἐκ τοότου

«hieranf und deszhalb, aber ἐκ τούτων 19 der Regel in
«Folge desson, 999 diesen Grunden».

Denique huo pertinet formula ἐξ ἀρχῆς, 99199 primaria
vis 991 «a principio». 819Ρ99. 780194, σοὶ γὰρ τόθ’ ἐξ
ἀρχῆς μελει <rex aeterno tempore», Ran. 1137 αὖθις ἐξ

ἀρχῆς λέγε 91. Ρ99. 1327 9, de 99, quod ab initio repeti-
tur. Inde tamen in universum usurpatur, uta 4914919
«denuo», etiamsi 999 sermo 911 de initio vel fine rei
94199199. 0999 significatio magis etiarn augetur adverbiis
πόλιν 91 αὖθις, similiter 99 «rursus (499999 occurrit apud

Plautum, et «weder op nieuw» 99999911619 usurpatur: Ρ99.
r .

 

