Blz.

1-1x

1. Prolegomena ................. 1
§L De gradibus frequentiae praepositionum et

oasuum .................. 3

§t De collocatione praepositionum ....... 8
1. Particulae et aliae voces, quibus praepositio a oasu suo

, separatur ................ 8

6. Tmesis ................ «. 11
3. Colloeatio praepositionis inter substantivum et attri-

butum ................. 13

4. Apostrophe ........ “ ........ 15

tt. ¹Depraepositionesemelpositaveliteruta. . . 16

1. Ante appositionem ............. 16

6. Ante membra comparationis .......... 16

3. Post particulas copulativae oett ......... 17

4. ln quaestionibus et responsionibus eiliptiois . . . . 19

tt. Alia praemonenda ...... - ...... 61

1. Πρός adverbium .............. 61

6. Copulatio praepositionum cum adverbiis et infinitivis. 61
3. Coniunctio praepositionum oum formis eneiitiois prono·
minum personalium ............. 66

4. Ἐνι : ἔνεστι cett .............. 63
5. Aphasrosis ................ 63

6. Crasis ,Ι ................ 65

7. Apoeope ................. 65
8. Ἐς (εἰς), ξύν (σύν), ἐνί, ὑπαί ......... 66

 

