23

Plut. 10553 περί μου Vesp. 1358, Th. 833 ἔκ μου
Nub. 1555 ¹).
1. Ἔνιεένεστιοοῒ.
ἔνι = ’ἔνεστι Aah. 829, Eq. 17, 1121 m, 1212, Nub. 187,
Vesp. ²) 116 5, Αν. 129 m, 1318 m, Lys. 163, 515 m (515),
516 m (ter), 1626 5, plut, 318(1)15), Fr. 311.
πάραῑπάρεστι Aah. 129, 862, Vesp. 316111 T, 899,
LyS. 58, Th. 1161, Ran. 1181 m:
⁴ = πάρεισι Aah. 1091.
μέτα = μέτεστι Ε551. 173 ἐμοὶ δ’ ἴσον μὲν τῆσδε τῆς

χώρας μέτα( ὅσονπερ ὑμῖν.

5. AphaeresiS.

Praepositiones ἐκ et ἐς raro, ἐν et ἐπί saepius aphae-
resin patiuntur post longam vocalem vel diphthongum,
volgo η, 5, οο.

’κ post: μή Eq. 186; 511551163ς ἐξελῶ Ν51). 862,

βωστρησάτω Ρ55. 1116 5 3).

ὀ post: μή 1151131351, Eq. 719, Vesp. 135 5, Th. 911,
stan, 35811, 1103m; ἐγώ Vesp. 7585, κάγώ lq. 1265;
“ τώφθαλμώ Vesp. 132 5; λοιποῦ 15516815, τοῦ Eq. 13315,
Vesp. 7115, quibus 15515 ’ν post τοῦ 5 61555565 eiectum
· est: fortasse iniuria cf. ἐν l: 3 ⁴).

*ὴ-

1) llq. 3725 libri exhibent ἐκ σοῦ, 1)15(1.ο(11(1111’κσουῑ 5511111111θεί
positum est. hv. 1516 T? μόνον θεῶν γὰρ διὰ α’ ὲπανὲρακίζομεο, pro-
nomen orthotonum elisionem patitur. Bergkius cum codiee Δ διά σ’,
quod vereor ut probari possit: dactylus enim γαρ δια ictum habet in
priore syllaba brevi, — ύυ.

2)1155ρ. 191 1111111 ἔσθ’ ὃ πρότερος, Bdel. οὗτος. Phil. αὕτη ’55ῦῖ
ἔνι, 155115 probabilis Dobraoi pro ἐντευθενί.

³) Ροο. 1666 5 post ἐμπλησθῆναι ο nonnullis inseritur ’κ, 5οά ibi legen·
dum est, ut recte edidit lllaydesiuit‚ ὲμπλησθήο’ ὲκ Μεγάρων.

⁴) ‹ Magna cum probabilitate restitutum est ’ν post 6155 hq. 367 5,
τούτου Nub. 562 5, cf. ἐν I: 9, not: sortasse etiam post λουσαμένη

 

