25

Αν. 813; τάκ Eq. 470, Eccl. 488111; κάκ Eq. 33711, 60711,
1401, Ν1111. 881, Vesp. luco 111, Pac. 356 111, 100311,
Lys. 400, Th. 730, llari. 73111, Eccl. 50111, Ρ101.857;
κάξ Pac. 114011, Av. 28311; κήκ 1011. 7001110801).

ἐνι οὑν Th. 1165; coria Vesp. 1374, Fr. 36311 (accusa-
tivus ,cour - τροπαῖον retinenda est, cf. διά 0. acc. ll: 2),
42311; τάν Eq. 50811, 700, 83011, 00711,130211 ’1,1375,
Vesp. 284 111, 1100004, Rau. 651 ; κάν Ach. 108, 257, 6060115),
Vesp. 22, 23, 50411, 630 111, 680 11, 802, Pac. 272, 64211,
600 L, Av. 525 11, 1005, Lys. 150, 55711 (bis), 787 111,
Th. 83, Eccl. 8 Τ, 135, Plut. 184.

aul: 011111 Ach. 504, 510, Ν1111. 218,1502, Vesp. 68,
Lys. 38ος τάπί Vesp. 280111, Pac. 283, Au. 1360, Eccl. 82,
Ρ101. 57, 006; τάπ’ Fr. 185 a3 κάπί Eq. 160, Νο11. 143111,
Pac. 77011, Rau. 580, Eccl. 003111, 000111, 043111, Fr.
117111; κάπ’ Ran. 405111; κάφ’ Nub. 363 n.

ἀπό; κάπό Eq. 313111, Av. 38211, 1702111, Fr. 561111.

ἀντί : 1011111110. 1155, Ran. 60411 Ῑ).

7. Apocope.

Apocope praepositionum ἀνά, κατά, παρά, 11011(Ξ πρός)
hic illic occurrit, ubi poeta dialecto [lorica (1103011000-
daem.) utitur. ,F orma 0000011010010000011101101111010101
uoci cum casibus articuli, quae 011001010111, coalescere solet.

ἀνάε 1111011. 706 (11,).

κατάε καττσῖν Lys 1258111 (L).

παράι πάρ Lys¹ 1302111 (li), 1300111 (L.) ²).

ποτί; uoci Lys. 82 (L.); ποθ’ Lys. 87 (h), 05 (11,),

...u-“w

¹) Lys. 1211 ἐς τὼς Ἀσαναίως τε κὸς αὐτὼς ἁμᾶ 1)111(1., καὶ R. Aug„
καὶ ἐς ΒΟ. Crasis Dorica κὴςο01110011110001Β1111101111.-Ι)0110011,17311
σοι λόγους, ὧ μισόδημε libri, σοὺς 1010ος Dind„ 01. § 3: 1.

²) Lys. 171 καὶ τώργύριον τῶβυσσον ᾗ πὰρ τᾷ σιῷ 1111111, ubi πὰρ

coniectura cst liconii pro παρὰ.

 

