122

σθείς ἐρ’ ἡμᾶς αὖθις αὖ κατέπτετο, Fr. 192 nr ἀποπλευστέον
ἐπὶ τον νυμφίον, ip γαμοῦμαι τήμερον, Rari. 291 φέρ’ ἐπ’
αὐτὴν ίω (quod partim huo, partini ad 3) pertinet; vide
Kook. adh. 1.), th. 98261, Vesp. 1369, Αν. 7176,
Lys. 2, Ran. 646, 956, Eooi. 559, 616 ιι, 625 n, 899 m, 948 1).

b. curn accusativo rei pendens ex verbis eundi: ἐπί
δεῖπνον βαδίζειν th. 1985, Eool. 859, - ἰέναι Vesp. 1259ξ,
Pae. 1192, - εἰσιέναι Pac. 1298, - χωρεῖν Eooi. 652 ιν;
ἐπί τ“ο δεῖπνον ἔρχεσθαι Ecol. 1128,1135, - ὑπαποκινεῖν
Eool. 1165 n. - th. 988 rn excidit verbnm, vide Dind.
in his locutionibus semper ἐπί usurpatur: semel tanturn
oeourrit ές Ξυμπόσιον ef. b'. -- Fr. 464 ἔπειτ’ ἐπὶ τοῦψον
ἧκε, incertum est, utrum sensus sit «in iorum obsoniorum»
an «ad emendnrn obsonium». Si posterior interpretatio
vera est, pertinet hio loeus ad 5. of. porro: th. 896,
1143 ο, Vesp. 321 rn, 987, Αν. 129, 1287, 1758 νο, Lys.
694111, 737, Th. 985 in, Ran. 137 2)‚ 189. ΕοοΙ. 684ο,
Plut. 675, 686, 1997, 1949, Fr. 496 (vide enyo. ir. 692) 3)..

Plut. 983 ε’πί τὴν χύτραν τὴν τῆς ἀθάρης ἀνίσταμαι,
motus igitur ad ollam nondum coeptus ost of. Ar. reon
ἀναπηδῶσιν πάντες ἐπ’ ἔργον.

Ubi pendet ex ἀφικνεῖσθαι, καθίζειν, etiarn adest notio
viciniae, quae capessitur vei capessenda est (oi. παρά
o. aee. 1: 1, πρός ο. aoo. I: i, ἐς1ῑ1ἀοιιῑνιῆκειν,

παρεῖναι sisoi: Plut. 962 ἀλλ’ ἴσθ’ ἐπ’ αθτάς τάς θύρας ’

ἀφιγμένη, Ran. 436, Piut. 959; Eool. 1989 φέρε πῶς ἐπ’

-,-...--.-

¹) Fr. 157 ἐμοὶ μὲν ἐπὶ τὀν μολγὸν εἶναι οὐκ ἀκήκοας. Locus corruptus,
vide Dino, Blayd, sr. 118.

2) itan. 168 τῶν ἐκφερομένων, ’ὅστις ἐπὶ τοῦτ’ ἔρχεται. Versus intor-
poiatusr, vide Kook.

³) Fr. 519. πλὴν εἴτις πρίαιτο ἀεὸμενοςί βασκαίνων ἐπὶ κάμινον ἀνδρὸς

χαλκέως. Locus corruptus vido Dino„ Bioyd. fr. 826.

 

