9

neque magis ubi adientiva (pronomina) praedicative po-
sita, substantivum a praepositione seiungunt, narn ea
quoque notioni substantivi mhaerent, Aah. ⁴38 n ἐπ’
ἄκρων τῶν πυγιδίων ἐκάθησθε, διὰ τοῦτο τοῦργην.

His igitur omissis, quae revera huc pertinent, recen-
seamus:

ιι. particulae, quae initio sententiae statim
post praepositionem inti-,udunturz

γάρ z Eq 469 ἐπὶ γὰρ τοῖς δεδεμένοις χαλκεύεται, Nub⁴ 213,
240, Vesp: 300 111, 1253, Αν. 1447, Lys. 1137, Ran1215,
ΕῡεΙ. 964 111, Plut. 634.

γει Eq. 719 καὶ νὴ Δί’ ὑπό γε δεξιότητος τῆς ἐμῆς,
Eccl. 153 κατά γε -ι-ἠν ἐμήν, Fr. 495 καὶ πρός γε τούτοις,
Nub. 1190, Pac. 628, Th. 751, Rau. 794, 953 n, 1194,
F·- 307.

84: Ach. 292 111 ἀντὶ δ’ ὧν ἐσπεισάμην, 1311135 μετὰ δὲ
ταῦτα, Vas-p. 776 πρὴς δὲ τ’)ύτοις γ’ ἢν oen, 1084 11, Pan.
16311, 841, ΑνΔ 22011, Th. 995m, 1039111.1045111,
Rau. 146, Eccl. 653 11, Plut 54011, 54211, 54411, 54511
(bis), Fr. 198 πε. 10, 550 m.

ὃή; Eccl. 60411 κατὰ δὴ τίς

μέν; Ναὶ), 1108 ἐπὶ μὲν Mam, Pac. 162 11, Lys. 11,
plut. 543 n.

obv: Nub. 1030111 πρὸς οὖν τάδε.

τες Eq. 567 11 πεζαῖς μάχαισιν ἔν τε ναυφάρκτῳ στρατῷ,
1103, ἐξηπατήθην ὑπό τε σοῦ καὶ θουφάνους, Vesp. 126,
1112 n, Av. 71811, 776111, 1107 n, Lys. 324111, 3ἳ5111,
Th. 83511, Rau. 71911, 72011, 72411, Fr. 471 Τ, 55811.

τοις Ran. 1046 11 ἀλλ’ ἐπί τοι σοὶ καὶ mk σοῖσιν πολλὴ
πολλτιῦ ’πικυιθῆτο, Ech 972 111 = 975 111,

μέντυι; Nub. 340 n διὰ μέντοι τάσδ’ οὐχὶ δικαίως

b. Paria particularum, quae praepositioni
statim subiciuntur:

