136

coniungitur: παῦσαί μ’ ὑβρίζων τοῖς ἐμοῖσι χρήμασιν ί).
111831 ἀλλ’ εἰς ἤρων - τι παρὴμαρτον, Νυδ. 558 n
ἐρείδουσιν εἰς Ὑπέρβολον.

b. ποιεῖν ἔς τινα 161 τι, 6111111616]61611166116616μέληε
Nub. 55711, Av. 917, 949, Ran. 194811. Ι161611δεινΕ6.
1965111, Nub. lael, Pac. 13006, Αν. 1416, 11414. -

Lys. lant κάείσω καλδνί ἐς τὼς Ἀσαναίως τε κής αὐτὼς ἁμᾶ

(116 Brunekius: καί R. Aug: καί ἐς BC). Η6616611611611ι
Pae. 99511 παῦσον δ’ ἡμῶν τὰς ὑπονοίας-ί τὰς περικόμψους]
αἶς στωμυλλόμεθ’ εἰς ἀλλήλους «compesce festivas illas
(166111611611116161161, quibus adducti nugas garrientes alii
161161 calumniamur».

6. Hie illie 1111166161, aliquid dictum esse ratione habita
alieuius 161, spectare ad aliquid (61. πρός 6. 666. ll: 56,
ἐπί e. dat. H: 4); Eq. 1985 τὴν Κυλλήνην -- ἐς τὴν χεῖρ’ -
’ῃνίξατο τὴν Διοπείθους 61. Ρ66. 473 Αν. 963 χρησμός ἄντικρυς
λέγωνί ἐς τὰς Νεφελοκοκκυγίας 61. Plut. 51, 52.

Cum que usu 61616 cohaeret significatio «qued attinet
adn: Eq. 666116 σδ τολμᾷς εἰς ἐπίνοιαν λοιδορεῖν; Nub.
111211 ἐς δᾷδ’ (sc. ὠρελοῦσ’ ·1,μᾶς)οδκ ’ἔλαττον ἢδραχμήν,
Vesp. 743111, [tan. 7191116. ,

d. Ἐς 66661111 etiam praeditum illa potestate praeposi·
1161111 πρός 6. 666. quam πρός H: 51668161111161, nempe
1666611616 aliquid ad similitudinem 61166161161», <madere
quid in aliquemi: nq. 193 ἡ δημαγωγία γὰρ οὐ πρὸς μου·
σικοῦί ἔτ’ ἐστίν ἀνδρός οὐδὲ χρηστοῦ τοὺς τρόπους] ἀλλ’

-ο-,υ--ι--ψυ

. Ι) Ν61ι igitur opus videtur, ut Nub. 1506 eum Dindorlio legamus
τί μὰρ παθόντ’ ἐς τοὺς θεοὺς ὑβριζέτην, minus 6116111 cum 61 lt·
(μαθόντες τοὺς θεοὺς ὑβρίζετε) 61 V. (μ. είς τ. 3. ὑβρίζετε) pluralem
exhibeant (sie 666616161597 ἐσκοπεῖσθε). Είς in V. explicandi 661116
insertum esse potest. Pro „nemis alicui insultare’' igitur promiscue
usurpari videntur ὑβρίζειν τινά, et- ἔς τινα. Diserimen, quod Lueien.
Suloee. 1916611, ad eliam significationem verbi (,,16611616166111”) pertinet.

 

