158

11. De significatione praepositionum ........ B2¹2)

§5. De praepositionibus quarti sive infimi
gradus frequentiae ........... 31

l. ἀμφὶ .................. 31
2. ἀνά .................. 32

“ . De praepositionibus tertiigradusfrequentiae. 42
1. μετά .............. ’. . . 42

2. ἀπό .................. 48 ·
3. διά .................. 53

. De praepositionibus secundigradusfre·

quentiae ................ 90

§8. De praepositionibus primi sive summi

gradus frequentiae ........... 126

1. e (ek) ...... . ........... 126

2. ἐν .................. 139
Thesea ..................... 151

 

