145

ὅσαπερ ἔστ’ ἐν ἀνθρώποις σοφά, Th, 90 ἐκκλησιάσοντ’ ἐν
ταῖς *sovana—&v τήκκλησίᾳ Eq. 76, Pac. 667, Lys. 390,
Eccl. 135, 188, Plutv 330.

Eadem vis sed magis translata cernitur iis locis. ubi ἐν
num casu suo pendet ex verbis καλεῖσθαι, wynstan-Mt:
Nub. 1039n ἥττων — λόγος - ἐκλήθην] ἐν τοῖσι φροντι-
σταῖσιν, 572111 μέγας ἐν θεοῖς ἐν θνητοῖσί τε δαίμων sc.
νομισθείς, vel ubi gradus iudicatur. quem quis inter alios
tenet: Nub. 1366n ἐγὼ γὰρ Αἰσχῦλον νομίζω πρῶτον ἐν
ποιηταῖς, Fr, 3241* βρᾶδιστος τῶν ἐν ἀνθρώποις δραμεῖν,
quo loco duae structurae confusae sunt, expectamus enim
aut βράδιστος τῶν ἀνθρώπων aut βράδιστος ἐν ἀνθρώποις.

Aeque ac de hominibus usurpatur de rebus, quibus quis
ve] quid circumdatus est: Aah* 1026 ὥπερ μ’ ἐτρεφέτην]
ἐν πᾶσι βολίτοις, Th. 45ss ἅτ’ ἐν ἀγρίοισι τοῖς λαχάνοις
αὐτὸς τραφείς, et sensu translato Vesp. 70911 ἂν - ἔζων
ἐν πᾶσι λαγὶμοις, Rau. 90811 ἐν τοῖσιν ὑστάτοις φράσω.

Ad 10) pertinent pmetema hi loci: Rq, 56711, Nub.
41311, 460111, Vfflp. 75811, 102311, Pac. 406111 1), Lys⁴
55411, Th. 185, 589, 993111, Ran- ¹) 420111, 72411, 72911,
760, Ecel. 846. plut, 161, 971, 1061 “),

11, Ubi ἐν c. dat. pendet ex verbis dicendi et similibus
significatio transit iu «apud», «coram» (of. πρός n. acc.
H: 3a): Aah. 497Τ ἐν Ἀθηναίοις λέγειν cf. 63012, 646n;
ἐν βουλῇ Ειῖ,Δ 722; ἐν τῷ δήμῳ Nub. 432n, Vesp. 594n;

 

   

¹) Av, 1543 m, θ’ ἑγὼ
„sappho-emm iuuene ε

m nav ιι, apum vam vid* mna, „Mun
1345 munaum aem

ι) 1³³2. 24⁵ m 11, fl uuo mnu πολυκὼμμηωι pam. additur ἐν,
vida «amen Koek. 1. . -

r, 1⁴¹1. 26⁵ εν x m (χωρ’, rr ιιπήλως (τ’ affirm §dm-sius)
mmm. Bergkiu xmae„ τ’ πηιχαρηυ ιη.. Latin ineerta.
vid* Blayfl, fr. 21³7⁴

 
 
 

 

10

