133

(ef. 1υ); Aah. 1222 ru θύραζέ μ’ ἐξενέγκατ’ ἐς τοῦ Πιττάλου ¹),
Ran. 172 βοίιλει σκευάρι’ είς Ἅιδου φέρειν ; Plut. 111
κατακλίνειν αὐτὸν εἰς Ἀσκληπιοῦ cf. 621.

d. Oum πίπτειν ἐς τὀν ὢμον (11111) hie componi potest
Νι111.51611ἔτταισ’ ἐς τὴν γαστέρα.

Oeter0s1000s‚ ubi ἐς verbis movendi additur, enumerare
sufficiat: Eq. 121 n, 181, 772, Nub. 236, 16111, 58511,
751, 762, Vesp. 18, 123, 166, 1665, 1163, Pae. 367, 882,
1318 u, Ar. 137, 66611, 76111, 1631, 1116, 1216, Lys.
166, 185, 167, 36811, 68611, 6111167111, 13561111),
Eccl. 66211, 681 n, 728, 756, Plut. 681, Fr. 1857), 262,
537, 566 n (vide Blayd. fr. 673).

His adicimus omnes locos, ubi ἐς κόρακας oecurrIt, ver-
bis sive eundi sive movendi additum (semel, 7111226
κατὰ τοὺς κόρακας ef. κατά e. ace. 1: 2); Νυ6. 123 ἀλλ’

ἐξελῶ σ’ ές κάραάας ἐκ τῆς οἰκίας, Rau. 186 ποῖ σχήσειν

ὃοκεῖς; ἐς κόρακας ὅντως, Vesp. 51, Pac 16,11711, Αν. 28,
Ran. 187. — Volgo tamen exsecratio est: ἐς κόρακας Nub.
616, Vesp. 852, 682; οὐκ ἐς κάρακαςς Nub. 871, Vesp³ 15811,
Rau. 667, Plut. 361, βάλλ’ ἐς κόρακας Nub. 133, 71311835,
Th. 1676111611), Plut. 782, Fr. 86; παῦ’ ές κόρακας Aah.
861, AV. 8863 οὐκ ἐς κόρακας ἀποφθερεῖ, Eq. 86211,Νι111.
786; ef. porro Eq. 131111, Pac. 566, 1221, Αν. 666,
Plut. 661 n, Fr. 372, 512. - Eodem sensu decurrit

Eq. 1151 ἄπαγ’ ἐς μακαρίαν ἐκποδών.
3. Denique ἐς praeterquam verbis eundi et movendi

, adiungitur hisee: βλέπειν (de hoe verbo coniuncto cum
accusativo personae ef. 1: init), Aah. 1168, Nub. 187, 163,

———

Ι)11υυ1. 1637 ποῖ τοῦτον ἕλκεις συς) τὸν ἐμαυτῆς εἰσάγω. σύ 0111. RF:
εἰς ἐμαυτῆς εἰσάγω ΓΡ. 1.:uude Meiuekius ἕλκεις, είς ἐμαυτῆς εἰσάγω.

²) ltau. 1111 εὶ ναυμαχοῖεν κάτ’ ἔχοντες άξίάαςί ῥαίνοιεν ἐς τά βλέραρα
τῶν ἐναντίων ceti. Locus spurius.

 

