x

attributum et substantivum saepius in n, rnrnquanr inl

ooourrit3 praepositio 101 (ouius ingenium, utsupra (1111111111,

poeticum est), bis tanturn in I ooourrit, ceteri looi pariter
per ΙΙ et Ill divisi sunt. Neque vero n et ΙΙΙ confundi
possunt, oum III subinde multo longius ab usn quotidiano
recedat quarn n.

In laudandis versibus secutus surn editionem Dindor·
tianarn V (1809) poetarum soenioorum. Grammaticae
Ki'rhneri usus sum editione altera (1870).

Ex aliis poetis ad verbum laudantur versus hi:

Pae. 722 = Eur. Bell. 11. 314.
rona :rinzoon
1273 z Il. Γ : 15.
1274 = Il. Δ : 447.
1298 ss Archil. fr. 6 Bergk.
Av. 808 :Aeson 111111111129.
941 = Pind. 11. 82 Bergk.
1338 -- Soph. Oenom. 11. 423.
1372 -- Anaor. fr. 24 Bergk.
Th. 856 z Eur. Hel. 2.
864 2: 11 Hel. 52.
886 11 11111466.
1018 - 1 Andromed. fr. 117.
indeuia: 1 Andromed. fr. 115.
nan. 304 = 1 Orest. 279.
1172 = Aesoh. Ch. 4.
1207 = Eur. Arohel. in.
1212 = 1 Hypsip. in.

 

