c. gen, euius saltem apud Aristophanem nullum aliud
'exemplum extat. uf. porro Αν. 4547, 9114948111.
. 3. Ratio, quae inter dantem et accipientem intercedit,
conspicitur Lya 997 ἀπὸ τοῦ δὲ του-1111111111 ὑμῖν ἐνέπε-
σεν, l ἀπὸ Πανόςς Vesp. 95711, 97911, Αν. 798 n. ¹)

4. Usurpatur ad indicandum, unde coniectura, nomen,
moe, doctrina, allectio animi, similia, originem duxerint:

τομαι τὸν Λέπρεον ἀπο Μελανθίου, Nub. 385 n, Av.
37511, 38911, 48511, 48911, 4799111 Tr, Lys. 438, Eccl.
780, Plut. 579 n.

5. Adiumentum vel instrumentum indicat, si id, quo

vel cuius ope quid efficitur, cogitatur tanquam id, unde
quid provenit, (cf. ἐκ II: 7); Eq. 538 n α’πλ σμικροῖς ὃαποίνης

ὑμᾶς ἀριστίζων, Nub. 768 τὴν λί9ον . . .. ἀφ’ ἧς τὸ πῦρ
ἅπτουσι, Aeli. 999 m ὥστ’ ἀλείφεσθαί c' ἀπ’ αὐτῶν (sc. τῶν
ἐλᾴδιον) κάμὲ ταῖς νουμηνίαις, Eq. 788 n, Vesp. 399111,
95911, 4953, Pac. 850, Av. 4434, Lys. 499 11, Ran. 494,
493511, 4999, 4994, Eecl. 599 n, 99511, Plut. 377, 599 11,
Fr. 594 m (4113),- Subinde notio sub 9) memorata acce-
dit: Eq. 49711 ἀτὰρ δῆλόν γ’ ἀφ’ οὔ ξυνέγνω, 53911,
Nub. 39911, Vesp. 4989 m. —- Subinde etiam obtinet notio
partis demtae de toto: Plut. 59911 πλουτήσαντες δ’ ἀπο
τῶν κοινῶν, 899.

9. Lys. 1207111 ἄρτος ἀπο χοίνικος explicandum est
per ellipsin genetivi ἀλεύρων, τ.- ιι panis (factus) ex choenica

(ferrioli. De materia, ex qua quid constat, volgo usur-
patur ἐκ, cf. ἐκ ll: 9.

-..ωας-υ...»-

¹) Th. 1939 m 'l' locus corruptus, Si ἀπὸ δὲ συγγόνων pendet cx
πέπονθα, legendum cst ὑπὸ. - Eecl. 4 Τ τροχῷ ’γὰρ ἐλαθεὶς κεραμικῆς
ῥύμης α’ίπο, Blayd. recto restituit ὕπο. -· lton. 799 νόμος τις ἐνθάδ’ ἐστὶ
acatal ἀπὸ τῶν τεχνῶν cett. Meinekii coniectura περὶ admodum est
probabilis: quae Koelrius citat, huonon pertinent.

 

