110’

ἐν τήκκλησίᾳ Eq. 1310, Pac. 031, Εοολ 101, 210, cf. porro
Nub. 8020, Vesp. 1185, Th. 171, 52010, Fr. 201 ¹).
Eadem 1011000 0101101000. 513ροοι γὰρ οἱ παρόντες

ἐν λόγῳ 01. Αν. 30; Lys. 1227 ἐν οἴνῳ, 01101101 (11ον100»,
000 «bij den wiJn», et sie sensu translato Eecl. 087 sq.
κατὰ τὸν ἐν πεττοῖς νόμον (bis).

12. Α 10) 000 multum (1010100110οἱ, 0111ον coniungitur
0010 vocabulis μάχη, πόλεμος 0110, quibus 00110 10011110-
dinis 011110 est: Eq. 5200 ἐν Ξομποσίῳ 01. Vesp. 1200 ²);
Eq. 5710 ἐν μοῖχη τινί 01. ³) Eq. 58710, 110ομ. 10780,
Pae. 115, 11000. 0010 νικοῖν ἐν μάχη comparari potest
locutio qualis extat Plut. 1880 ip νικήσετε τηνδὶ) ἐν τοῖσι
λόγοις ἀντιλέγοντες 01. Eq. 150 0; Τ11. 112 01Τ ἐν εὐμούσοισι
τιμαῖς) γέρας ἱρὸν προφέρων «qui musicis in certaminibus
«sacrorum praemiorum honoribus excellis». - Dativum diei
10011 regit Th. 8350 προεδρίαν αὐτη δίδοσθαι Στηνίοισι καὶ

Σκίροις) ἔν τε ταῖς ἄλλαις ἑορταῖς αῖσιν ἡμεῖς ἤγομεν 01.

1100. 3680 κωμῳδηθεὶς ἐν ταῖς πατρίοις τελεταῖς ταῖς τοῦ
Διονύσον «in patriis Bacchi 00011ον, Αν. 173510 ἐν τοιῖρδ

ὑμεναίῳ. Dind. ἐν 010011, 0οι1 retinendum est, vide Kock.
adh. l.

Subinde ἐν 0010 casu suo ex 0010011110 pendet: Eccl.
079 0 τοὺς ἀνδρείους ἐν τῖρ πολέμῳ, Nub. 010 κομψδν ἐν
ξυνουσίᾳ, Vesp. 1000)1 m L, Εο01. 510 0.

Denique ad 12) referendi sunt hi loci: Eq. 388111, 150 0,

¹) Fr. 260 ἐγὼ γὰρ, εἴ τι σ’ 1111κηί ἐθέλω δίκην ) δοῦναι πρόδικονέν
τῶν ρι’λων τῶν σῶν ἑνί. Locus corruptus, vide Blayd. 11. 875.

2) Ρο0. 770 0 κάπὶ τραπέζῃ καὶ ξυμποσίοις Μο10. κάν es. 11110001 I: 2.

3) Aah. 651 n καὶ τῷ πολέμῳ πολὺ νικήσειν. Blayd. κάν. - Volgata
non 00110 defendi posse videtur loeo Eq. 507 οἵτινες πεζαῖς μάχαισιν ἔν
τε νανροὶρκτῳ στρατῷ) πανταχοῦ νικῶντες 0100000101100οΡ101. vs. 48811
ᾧ νικήσετε τηνδὶ) ἐν τοῖσι λόγοις eum Aah. vs. 62611 ἀνὴρ νικᾷ τοῖσι
λόγοισιν.

 

