146

iatam, quae extat Vesp. 619 6 κᾶστιν οὐκ ἐν αὑτοῦ «non
apud se. est», «non recte sapit» of. Kriiger. ξ 47; 6; 6,
Herm. ad Vigerum 171 C, 389.

Α 9) 666 multum differunt hi loci: Ach. 979166 δ’
ἀσπὶς ἓν τίρ μεψάλῳ κρεμήσεται, Eq. 1013 ὡς ἐν νεφέ-
λαισιν ἀετός γενήσομαι 61. Αν. 978 6, 987 6. - ἐν σκότῳ
Vesp. 9566, 911, Ε661. 314, 375 etsie Αν. 148367
ἐν τῇ λόχνων ἐρημίᾳ. -- Vesp. 975 ni ubi libri exhibent
τροσέκοψεν τῳ σκότῳ, 68666616 recte scriptum est προσέ-
κοψ’ ἐν τίρ σκότῳ, nam nusquam alibi apud Aristophanem
invenitur solus dativus3 61. porro ¹) Eq. 7716, Nub. 98616,

Av. 6906, 1094116666. 146, Fr. 366 6.
3. 06 urbibus earumque partibus: Ach. 636 τοὺς δ’ ἐν

Καμαρίνῃ κάν Γέλα κάν Καταγέλᾳ, Eq. 477 καί τὰς ξυνό-

δους τὰς νυκτερινὰς ἐν (sic 666169, ἐπὶ ceteri) τῇ πόλει,
Aah. 799, 899, Eq. 55, 355 6, 1037 6, 10891), 13936,
Nub. 949, Vesp. 1591143, 1144,Αν.1694167.11.χ6.
1131 Τ, Ρ161. 173, 303 6, Fr. 550 m3 ε’ν ταῖς πόλεσιν
Aah. 643 6, Αν. 5096, 1166. 1010 n, Ρ161.5676; ἐν τίχ
πόλει Eq. 8396,8636,98161Τ3),130967,1ίθεμ6516,
Pae. 704, Ran. 6996, Eccl. 53, 104, 456, plut. 4073
ἐν ἄστει Αν. 494 6; ἐν Λίμναισιν Ran. 916 6ι; ἐν Πειραιεῖ
Pae. 145, 1656; ἐν τἰχ τετραπόλει LyS. 9856; ἐν πόλει
«in arce» 61. 7666. 9; 15 καλεῖται δὲ ἡ ἀκρόπολις μέχρι

m·-

Ι)Λ61ι. 986 ιιι τὰς χάρακας ἧπτε πολὺ μᾶλλον ἐν τῷ πυρί, 1166666666
pro ἐν coniecit ἕτι; sortasse rocio: solus 6666 locus osi liuius carminis,
ubi creticus respondet paeoni.

¹2) Eq. 1271mL sola metri ratio evincit rocio legi Ηνξλώνι δίᾳ pro
11. ἐν όίᾳ.

1) Eq. 1969 ὥσθ’ ὀμολοχεῐν σε μηδέν’ ἀνθρώπων ἐμοῦ l ίόείν ἀμείνω ’ν
τῇ, Κεχηναίων πόλει. Dind. coniecturam Hirsehigii ’ν intextum 1·e0epii:at
τῇ Κεχηναίων πόλει dativus commodi esse potest.

 

