112

πυκνί Eq. 719, 1137111, Vesp. 31, Pac. 680; ἐν πυκνί
Ε661. 213; ἐν οἰγρῠρ Pau. 12493 ἐν ἀγρῖρ -- ἐν τῖρ γγγὸῖιρ
n. 311 ; ἐν τοῖς ἀγροῖς Pac. 707, 868, Plut. 221. Cur
Fritzsohins Fr. 30 ἐν ἀλιπέὸῳ 111 ἐπ’· mutare vetit, non
intellego, — μήτε γρ μήτ’ ἐν θαλάττγγ Eq. 6101161.
Aob. 533, 531 (bis), Eq. 59811, i'esp. 2211116), 23, 67811,
Αν. 1061111. *- ἐν ταῖς ὁδοῖς Eq. 31811, Nub. 36211,
96111, Vesp. 512111, Lys. 523 n, Euol. 773. -- 01. ρ6116
Aob. 1128, Eq. 1077, Nub. 271 n, Vesp. 802, Αν. 159,
50611, 1085 n, 1157, Ran. 1533117, Eccl. 70911. -
Denique -de omnibus rebus planis usurpatur, in quibus
quis quidve iacet, dormit, scribit aut aliquid donique fauit:
9111527181] οὔτ’ ἐν κλίνῃ καταδαρθεῖν - οὔτ’ ἐν δάπισιν,

Nub. 1069 n, Vesp. 1213, Pac. 1011117, Ran. 139, 513 111,
Ε661. 39, 331, 511, Fr. 116111. - Sio quoque γράφειν ἔν
τινι; neh. 111 ἐν τοῖσι τοίχοις ἔγραφ’, Av. 150, Lys. 51311,
Ran. 938 n; Eq. 1369 ὁπλίτης ἐντεθεὶς ἐν καταλόγῳ,
Vesp. 98, Αν. 1351, Ran. 933 n. — Restat Plut. 1167
» σπεύδουσιν ἐν πολλοῖς γεγράφθαι γράμμασιν. Decuriae iudi-
ounr litterarum notis ab A ad K inter sese distinguebantur:
eisdem litteris fortasse catalogi notabantur, quibus eorum
nomina inscribi solebant of. breviloquentia, quarn supra sub 2)

’ habuimus: Eool. 68311 ἐν ὁποίῳ γράμματι δειπνεῖ, Plut. 972)

5. 06 terris et insulis: Aah. 136 χρόνον μὲν οὐκ ἂν
ᾒμεν ἐν Θράκῃ πολὸν, 168, Eq. 165, 79811, Ν1111.11301ι,
Vesp. 60211, Αν. 101211, Lys. 52111, 56611, 991. -
Tb. 116 ἀπέθανεν μὲν ἐν Κάπρῳ, Vesp. 281 111, 639111,
Pau. 277, Lys. 313.

In loourn terrae hio 11116 habitantes substituuntur (61.

ἐκ I: 1, ἐς I: init.): ἐν Χαὸσιν 11611.601,Ειγ.78;ἐν
Βοιωτοῖς Aah. 900, Ε1γ.180; ἐν Αἰτωλοῖς Eq. 79. Semel
pagani pro pago Ran. 651 ὁπόθ’ Ἡράκλεια τοῖν Διομείοις

 

