ξ 1. De gradibus frequentiae praepeeftienunr

ἀμφί

ἀνά 3 ¹* 8 Quartus sive
σύν 2 18 infernus gradus
ὑπέρ 13 « 23 frequentiae.
ὡς 29 ¹ 39

ἀντί 22 . ’16

πρό 32 19

μετά, 65 Σ 115
ἀπό 76 Γ -, 111 Tertius gradus
ae 86 = '³ 161 frequentiae.
κατά 96 ’ ‹ 161
ὑπό 95 e 172
περί 126 Δ 185
παρά 118 17 28 193

—————--—‘—————--*———- .—

. 151 85 , 35 271Ι Secundus
πρός 196 78 52 326 gradus
ἐπί 268 78 68 351 frequentiae.

——----—-—--

296 123 527 165 Primus sive

88 197 summus gradus ἵ

..--.----.-,-...-.

1 195 3237. frequentiae.

 

