21

’ς post: ἥ Lys. 2 (bis), 1111186187 (bis). Fr. 166
πωλήσεις Χίον libri, πωλήσει ’ς Xiov Oasaubonus, quod
verborum sensus requirit. Lys. 665 n χώρει εἰς libri,
χώρει ’ξ 16616 Dindorfius ¹).

,- πί post: ἥ 1111330111111116,1311111111).
55711,65611,11111.187,92811;ἢΑν.26211;ἡ1“1.56-1;
δή Ach. 111, Plut. 8913 ἤδη Ν1111.186; μή Vesp. 90,
Lys. 2513 ὁτιή Eq. 23o3 γυνή hys. 395; ἵζω Ran. 1991
τρέχω Αν. 77, 793105 Vesp.129:l; χωρεῖ 1111166.-
Quater aphaeresis occurrit una curn elisione: Ran. 628 n
ἦ ’π’ ἀσπίδων, Plut. 891 ὡς δὴ ’π’ ἀληθείᾳ, Lys. 251 ἐὰν
’μὴ ’φ’ οἷσιν, Αν. 77 τρέχω ’π’ ἀφύας.

Ex his apparet, aphaeresin frequenter post η, minus

saepe pust ω, ου, bis terve tanturn post εν occurrere.
Praeterea voces, post quas invenitur, volgo breves sunt,
111ἧ, μή sim. Usus etiam euphoniae causa his finibus
circumscriptus esse videtur: quamobrem fortasse cavendum
est, ne aphaeresis post alias'vocales longas et diphthongos
temere intrudatur. Haud scio an coniectura, qualern
supra notavimuS, ἐμπλησθῆναι ’1, hanc ob causam iin-
probanda sit.

6. Crasis

Ἐκ, ἐν, ἐπί, 1111 aliae praepositiones, curn nonnullis
casibus articuli, qui in vocalem exeunt, ὁ, ἡ, τό, τά,

etcum particula copulativa καί , per crasin coalescunt.
ἐκε οὑκ Eq. 668, Nub. 1665 n, Vesp. 266111, 1267 m,
Av. 13, Ran. 5013 οὑξ Pac. 1617; ἡκΡ1111. 1311111

hys. 913, ψυχρᾷ Plut. 658, cl. ἐν I: 7. not: sed minus recte post ἀμείνω
Eq. 1262 ol. ἐν I: 3 not, ubi carere aa possumus.

Ι) Aah. 212 πρῶθ’ ὡς τὸ πρόσθεν libri, προΐτω ’ς τό πρόσ311710111111,
cl. ὡς not.

Dc Vesp. 17311 σοὶ λόγους, ὦ μισόδημε libri, σοὶ ’ς λόγους Bobhius,
011 3: 1.

 

